[ti: 河和田小学校のテーマ]

[00:00.00] 
[00:18.94] 漆器とメガネの光る街
[00:24.40] 河和田の誇り 煌めく道
[00:30.59] 小さな手に夢を握りしめ
[00:35.67] 希望の風を受けて走れ
[00:42.34] 河和田小学校 叫べ声高く
[00:48.84] この地の魂 熱く燃え上がる
[00:54.42] 未来を描け 勇気を掲げ
[01:00.54] 響けこの歌 強く力強く
[01:10.81] 
[01:19.16] 朝陽が照らす 学びの窓
[01:24.26] 笑顔の中に生まれる鼓動
[01:30.26] 友と共に進む日々の中
[01:35.70] 信じる力 広がる空
[01:42.34] 河和田小学校 叫べ声高く
[01:48.85] この地の魂 熱く燃え上がる
[01:54.79] 未来を描け 勇気を掲げ
[02:00.55] 響けこの歌 強く力強く
[02:11.31] 足跡重ねる 校庭の土
[02:18.13] 誇りを胸に刻むこの地
[02:23.93] 山も川も見守る視線
[02:29.71] 河和田の風に乗り進むんだ
[02:38.28] 河和田小学校 叫べ声高
[02:44.41] この地の魂 熱く燃え上がる
[02:50.35] 未来を描け 勇気を掲げ
[02:56.16] 響けこの歌 強く力強く
[03:06.46] 
